In [2]:
import pandas as pd
import pandas as pandas

In [3]:
df = pd.read_excel('book.xlsx')

In [4]:
df

,Course,Name,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Credits,Grade
0,BL100,Basic Life Sciences (Foundation Course),NaN,NaN,NaN,NaN,2,B
1,CS100,Computer Applications (Foundation Course),NaN,NaN,NaN,NaN,2,B+
2,EN100,Basic English (Foundation Course),NaN,NaN,NaN,NaN,2,A-
3,EN200,English for Academic Purpose,NaN,NaN,NaN,NaN,2,P
4,MT101,Vector Methods,NaN,NaN,NaN,NaN,2,A-
5,MT102,Introduction to Probability Theory,NaN,NaN,NaN,NaN,3,B
6,MT103,Differential Equations,NaN,NaN,NaN,NaN,2,A-
7,MT104,Abstract Algebra I,NaN,NaN,NaN,NaN,3,A-
8,MT105,Real Analysis I,NaN,NaN,NaN,NaN,3,B+
9,MT106,Classical Mechanics,NaN,NaN,NaN,NaN,3,A
10,MT201,"Groups, Rings and Fields",NaN,NaN,NaN,NaN,3,A-
11,MT202,Real Analysis II,NaN,NaN,NaN,NaN,3,A
12,MT203,Ordinary Differential Equations,NaN,NaN,NaN,NaN,3,A
13,MT204,Mathematical Methods,NaN,NaN,NaN,NaN,3,A-
14,MT206,Mathematical Modelling,NaN,NaN,NaN,NaN,3,A
15,MT207,Numerical Analysis I,NaN,NaN,NaN,NaN,2,A-
16,MT209,Graph Theory,NaN,NaN,NaN,NaN,2,A
17,PH101,General Physics I,NaN,NaN,NaN,NaN,3,B+
18,PH102,General Physics II,NaN,NaN,NaN,NaN,3,A-
19,PH103,Elementary Physics Laboratory I,NaN,NaN,NaN,NaN,1,B+
20,PH104,Elementary Physics Laboratory II,NaN,NaN,NaN,NaN,1,B
21,PH200,Mechanics and Fluid Dynamics,NaN,NaN,NaN,NaN,2,B
22,PH205,Thermal and Statistical physics,NaN,NaN,NaN,NaN,2,A-
23,PH211,Vibrations and AC Theory,NaN,NaN,NaN,NaN,2,A
24,PH230,Quantum Mechanics and Atomic Physics,NaN,NaN,NaN,NaN,2,B+
25,PH240,Introductory Solid State physics,NaN,NaN,NaN,NaN,2,A-
26,PH245,Electronics Theory I,NaN,NaN,NaN,NaN,2,B
27,PH280,General Physics Laboratory I,NaN,NaN,NaN,NaN,1,A-
28,PH285,Electronics Laboratory I,NaN,NaN,NaN,NaN,1,A-
29,MT301,Linear Algebra,NaN,NaN,NaN,NaN,3,A
30,MT307,Complex Analysis I,NaN,NaN,NaN,NaN,2,A
31,MT303,Differential Geometry,NaN,NaN,NaN,NaN,2,B+
32,MT305,Group Theory,NaN,NaN,NaN,NaN,3,A

In [5]:
df2 = pandas.DataFrame(columns=['course', 'credit', 'grade'])

In [6]:
p=[]
for i in df['Course']:
    p.append(i)
print(p)
q=[]
for i in df['Credits']:
    q.append(i)
print(q)
r=[]
for i in df['Grade']:
    r.append(i)
print(r)

['BL100', 'CS100', 'EN100', 'EN200', 'MT101', 'MT102', 'MT103', 'MT104', 'MT105', 'MT106', 'MT201', 'MT202', 'MT203', 'MT204', 'MT206', 'MT207', 'MT209', 'PH101', 'PH102', 'PH103', 'PH104', 'PH200', 'PH205', 'PH211', 'PH230', 'PH240', 'PH245', 'PH280', 'PH285', 'MT301', 'MT307', 'MT303', 'MT305']
[2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 3, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 3, 2, 2, 3]
['B', 'B+', 'A-', 'P', 'A-', 'B', 'A-', 'A-', 'B+', 'A', 'A-', 'A', 'A', 'A-', 'A', 'A-', 'A', 'B+', 'A-', 'B+', 'B', 'B', 'A-', 'A', 'B+', 'A-', 'B', 'A-', 'A-', 'A', 'A', 'B+', 'A']

In [7]:
df2['course']=p
df2['credit']=q
df2['grade']=r

In [8]:
df2

   course  credit grade
0   BL100       2     B
1   CS100       2    B+
2   EN100       2    A-
3   EN200       2     P
4   MT101       2    A-
5   MT102       3     B
6   MT103       2    A-
7   MT104       3    A-
8   MT105       3    B+
9   MT106       3     A
10  MT201       3    A-
11  MT202       3     A
12  MT203       3     A
13  MT204       3    A-
14  MT206       3     A
15  MT207       2    A-
16  MT209       2     A
17  PH101       3    B+
18  PH102       3    A-
19  PH103       1    B+
20  PH104       1     B
21  PH200       2     B
22  PH205       2    A-
23  PH211       2     A
24  PH230       2    B+
25  PH240       2    A-
26  PH245       2     B
27  PH280       1    A-
28  PH285       1    A-
29  MT301       3     A
30  MT307       2     A
31  MT303       2    B+
32  MT305       3     A

In [9]:
print(df2['course'].values)

['BL100' 'CS100' 'EN100' 'EN200' 'MT101' 'MT102' 'MT103' 'MT104' 'MT105'
 'MT106' 'MT201' 'MT202' 'MT203' 'MT204' 'MT206' 'MT207' 'MT209' 'PH101'
 'PH102' 'PH103' 'PH104' 'PH200' 'PH205' 'PH211' 'PH230' 'PH240' 'PH245'
 'PH280' 'PH285' 'MT301' 'MT307' 'MT303' 'MT305']

In [10]:
print(df2['course'][0])

BL100

In [11]:
m=[]
A=4.00
B=3.70
C=3.30
D=3.00
E=2.70
k=0
for d in df2['grade'].values:
    if d=='A+':
        m.append(A)
    elif d=='A':
        m.append(A)
    elif d=='A-':
        m.append(B)
    elif d=='B+':
        m.append(C)  
    elif d=='B':
        m.append(D)
    elif d=='B-':
        m.append(E)
    elif d=='P':
        m.append(k)
print(m)
type(m)

[3.0, 3.3, 3.7, 0, 3.7, 3.0, 3.7, 3.7, 3.3, 4.0, 3.7, 4.0, 4.0, 3.7, 4.0, 3.7, 4.0, 3.3, 3.7, 3.3, 3.0, 3.0, 3.7, 4.0, 3.3, 3.7, 3.0, 3.7, 3.7, 4.0, 4.0, 3.3, 4.0]

list

In [12]:
df2['gradeval']=m

In [13]:
d=sum(m)
print(d)

115.2

In [14]:
df2

   course  credit grade  gradeval
0   BL100       2     B       3.0
1   CS100       2    B+       3.3
2   EN100       2    A-       3.7
3   EN200       2     P       0.0
4   MT101       2    A-       3.7
5   MT102       3     B       3.0
6   MT103       2    A-       3.7
7   MT104       3    A-       3.7
8   MT105       3    B+       3.3
9   MT106       3     A       4.0
10  MT201       3    A-       3.7
11  MT202       3     A       4.0
12  MT203       3     A       4.0
13  MT204       3    A-       3.7
14  MT206       3     A       4.0
15  MT207       2    A-       3.7
16  MT209       2     A       4.0
17  PH101       3    B+       3.3
18  PH102       3    A-       3.7
19  PH103       1    B+       3.3
20  PH104       1     B       3.0
21  PH200       2     B       3.0
22  PH205       2    A-       3.7
23  PH211       2     A       4.0
24  PH230       2    B+       3.3
25  PH240       2    A-       3.7
26  PH245       2     B       3.0
27  PH280       1    A-       3.7
28  PH285       1    A-       3.7
29  MT301       3     A       4.0
30  MT307       2     A       4.0
31  MT303       2    B+       3.3
32  MT305       3     A       4.0

In [21]:
df3=df2.drop(2,0)

df3=df3.reset_index(drop=True)

In [22]:
df3

   course  credit grade  gradeval
0   BL100       2     B       3.0
1   CS100       2    B+       3.3
2   EN200       2     P       0.0
3   MT101       2    A-       3.7
4   MT102       3     B       3.0
5   MT103       2    A-       3.7
6   MT104       3    A-       3.7
7   MT105       3    B+       3.3
8   MT106       3     A       4.0
9   MT201       3    A-       3.7
10  MT202       3     A       4.0
11  MT203       3     A       4.0
12  MT204       3    A-       3.7
13  MT206       3     A       4.0
14  MT207       2    A-       3.7
15  MT209       2     A       4.0
16  PH101       3    B+       3.3
17  PH102       3    A-       3.7
18  PH103       1    B+       3.3
19  PH104       1     B       3.0
20  PH200       2     B       3.0
21  PH205       2    A-       3.7
22  PH211       2     A       4.0
23  PH230       2    B+       3.3
24  PH240       2    A-       3.7
25  PH245       2     B       3.0
26  PH280       1    A-       3.7
27  PH285       1    A-       3.7
28  MT301       3     A       4.0
29  MT307       2     A       4.0
30  MT303       2    B+       3.3
31  MT305       3     A       4.0

In [23]:
df4=df3.drop(2,0)
df4=df4.reset_index(drop=True)

In [24]:
df4

   course  credit grade  gradeval
0   BL100       2     B       3.0
1   CS100       2    B+       3.3
2   MT101       2    A-       3.7
3   MT102       3     B       3.0
4   MT103       2    A-       3.7
5   MT104       3    A-       3.7
6   MT105       3    B+       3.3
7   MT106       3     A       4.0
8   MT201       3    A-       3.7
9   MT202       3     A       4.0
10  MT203       3     A       4.0
11  MT204       3    A-       3.7
12  MT206       3     A       4.0
13  MT207       2    A-       3.7
14  MT209       2     A       4.0
15  PH101       3    B+       3.3
16  PH102       3    A-       3.7
17  PH103       1    B+       3.3
18  PH104       1     B       3.0
19  PH200       2     B       3.0
20  PH205       2    A-       3.7
21  PH211       2     A       4.0
22  PH230       2    B+       3.3
23  PH240       2    A-       3.7
24  PH245       2     B       3.0
25  PH280       1    A-       3.7
26  PH285       1    A-       3.7
27  MT301       3     A       4.0
28  MT307       2     A       4.0
29  MT303       2    B+       3.3
30  MT305       3     A       4.0

In [25]:
b=df2['credit'][0]*df2['gradeval'][0]

In [26]:
b

6.0

In [27]:
m=0
n=0
z=[]
while n<=30:
    b=df4['credit'][m]*df4['gradeval'][m]
    z.append(b)
    n+=1
    m+=1
print(z)

[6.0, 6.6, 7.4, 9.0, 7.4, 11.100000000000001, 9.899999999999999, 12.0, 11.100000000000001, 12.0, 12.0, 11.100000000000001, 12.0, 7.4, 8.0, 9.899999999999999, 11.100000000000001, 3.3, 3.0, 6.0, 7.4, 8.0, 6.6, 7.4, 6.0, 3.7, 3.7, 12.0, 8.0, 6.6, 12.0]

In [28]:
a=sum(df4['credit'].values)
a

71

In [29]:
h=sum(z)

In [30]:
h

257.7

In [31]:
h/a

3.629577464788732

In [50]:
df5 = pandas.DataFrame(columns=['course', 'credit', 'grade'])

In [76]:
df7 = pandas.DataFrame(columns=['course', 'credit', 'grade'])

In [42]:
o=input('j')
print(o)

je
e

In [51]:
v=0
while True:
    a=input('Do you have new marks? ')
    if a=='yes':
        b=input(int('How many new courses do you have ')
                while v<=b:
                    s=input('Enter the course ')
                    t=input('Enter the credit ')
                    u=input('Enter the grade ')
                    p.append(s)
                    q.append(t)
                    r.append(u)
                    df2['course']=p
                    df2['credit']=q
                    df2['grade']=r
                    v+=1
    else:
        break

SyntaxError: invalid syntax (<ipython-input-51-daf580bc584d>, line 6)

In [67]:
def new():   
    M=input('Do you have new marks? ')
    N=int(input('How many new courses do you have '))
    if M=='yes':
        n=0
        while n<N:        
            s=input('Enter the course ')
            t=int(input('Enter the credit '))
            u=input('Enter the grade ')
            df5.append({'course':'s','credit':'t','grade':'u'},ignore_index=True)
            n+=1
    return df5

In [84]:
new()

Do you have new marks? yes
How many new courses do you have 1
Enter the course y
Enter the credit 2
Enter the grade c

   course  credit grade
0   BL100       2     B
1   CS100       2    B+
2   EN100       2    A-
3   EN200       2     P
4   MT101       2    A-
5   MT102       3     B
6   MT103       2    A-
7   MT104       3    A-
8   MT105       3    B+
9   MT106       3     A
10  MT201       3    A-
11  MT202       3     A
12  MT203       3     A
13  MT204       3    A-
14  MT206       3     A
15  MT207       2    A-
16  MT209       2     A
17  PH101       3    B+
18  PH102       3    A-
19  PH103       1    B+
20  PH104       1     B
21  PH200       2     B
22  PH205       2    A-
23  PH211       2     A
24  PH230       2    B+
25  PH240       2    A-
26  PH245       2     B
27  PH280       1    A-
28  PH285       1    A-
29  MT301       3     A
30  MT307       2     A
31  MT303       2    B+
32  MT305       3     A
33      e       5     b
34      r       5     b
35      t       5     n

In [69]:
def remo():
    df6=df5.drop(2,0)
    df6=df6.reset_index(drop=True)
    df7=df6.drop(2,0)
    df7=df7.reset_index(drop=True)
    return df7

In [70]:
remo()

   course  credit grade
0   BL100       2     B
1   CS100       2    B+
2   MT101       2    A-
3   MT102       3     B
4   MT103       2    A-
5   MT104       3    A-
6   MT105       3    B+
7   MT106       3     A
8   MT201       3    A-
9   MT202       3     A
10  MT203       3     A
11  MT204       3    A-
12  MT206       3     A
13  MT207       2    A-
14  MT209       2     A
15  PH101       3    B+
16  PH102       3    A-
17  PH103       1    B+
18  PH104       1     B
19  PH200       2     B
20  PH205       2    A-
21  PH211       2     A
22  PH230       2    B+
23  PH240       2    A-
24  PH245       2     B
25  PH280       1    A-
26  PH285       1    A-
27  MT301       3     A
28  MT307       2     A
29  MT303       2    B+
30  MT305       3     A
31      e       5     b
32      r       5     b
33      t       5     n

In [81]:
def rearange():
    m=[]
    A=4.00
    B=3.70
    C=3.30
    D=3.00
    E=2.70
    k=0
    for d in df5['grade'].values:
        if d=='A+':
            m.append(A)
        elif d=='A':
            m.append(A)
        elif d=='A-':
            m.append(B)
        elif d=='B+':
            m.append(C)  
        elif d=='B':
            m.append(D)
        elif d=='B-':
            m.append(E)
        elif d=='P':
            m.append(k)
    df7['gradeval']=m
    return df5

In [82]:
rearange()

   course  credit grade
0   BL100       2     B
1   CS100       2    B+
2   EN100       2    A-
3   EN200       2     P
4   MT101       2    A-
5   MT102       3     B
6   MT103       2    A-
7   MT104       3    A-
8   MT105       3    B+
9   MT106       3     A
10  MT201       3    A-
11  MT202       3     A
12  MT203       3     A
13  MT204       3    A-
14  MT206       3     A
15  MT207       2    A-
16  MT209       2     A
17  PH101       3    B+
18  PH102       3    A-
19  PH103       1    B+
20  PH104       1     B
21  PH200       2     B
22  PH205       2    A-
23  PH211       2     A
24  PH230       2    B+
25  PH240       2    A-
26  PH245       2     B
27  PH280       1    A-
28  PH285       1    A-
29  MT301       3     A
30  MT307       2     A
31  MT303       2    B+
32  MT305       3     A
33      e       5     b
34      r       5     b
35      t       5     n

In [3]:
fig = plot_static_mapper_graph(pipe, data, layout_dim=3, color_by_columns_dropdown=True)
fig.show(config={'scrollZoom': True})

NameError: name 'plot_static_mapper_graph' is not defined

In [2]:
import matplotlib.pyplot as plt
import gudhi

off_file = gudhi.__root_source_dir__ + '/data/points/tore3D_300.off'
point_cloud = gudhi.read_points_from_off_file(off_file=off_file)

rips_complex = gudhi.RipsComplex(points=point_cloud, max_edge_length=0.7)
simplex_tree = rips_complex.create_simplex_tree(max_dimension=3)
diag = simplex_tree.persistence(min_persistence=0.4)

gudhi.plot_persistence_barcode(diag)
plt.show()

FileNotFoundError: [Errno 2] No such file or directory: 'D:/a/gudhi-devel/gudhi-devel/data/points/tore3D_300.off'